0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3067 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:36:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:36:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:36:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3067 http-bio-8080-exec-4 15
127.0.0.1 - - [07/Jun/2022:21:38:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [07/Jun/2022:21:38:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:41:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:41:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:42:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:42:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1954 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:44:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:44:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1954 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:44:22 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:44:38 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2353 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:44:41 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 799 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:44:43 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2355 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:25 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2919 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:28 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3351 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:30 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 2919 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:30 +0800] "GET /brand-demo/deleteByIdServlet?id=5 HTTP/1.1" 200 2487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:31 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2053 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:39 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:40 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:42 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:46 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 2053 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:46 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 2053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:49 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:54 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2485 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:45:57 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2917 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:46:00 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3349 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:47:14 +0800] "GET /web-servlet/a.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:47:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3349 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:47:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:47:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:47:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3349 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:47:29 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 2917 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:47:30 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 2917 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:51:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:51:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:51:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2917 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:51:08 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 799 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:51:10 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2920 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:02:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:02:14 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 868 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:02:14 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:02:14 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:02:26 +0800] "GET /band-demo/loginServlet?username=zhangsan&password=1234&remember=on HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:02:32 +0800] "GET /band-demo/loginServlet?username=dasdas&password=1234&remember=on HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:02:40 +0800] "GET /band-demo/loginServlet?username=dasdas&password=1234&remember=on HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:13 +0800] "GET /band-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:26 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 868 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:39 +0800] "GET /band-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:04:14 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:04:17 +0800] "GET /brand-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 200 893 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:04:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:04:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2958 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:06:42 +0800] "GET /brand-demo/loginServlet?username=lisi&password=234 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:06:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2954 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:06:48 +0800] "GET /brand-demo/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:06:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2956 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:36 +0800] "GET /brand-demo/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2956 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:48 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=on HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:50 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=on HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:53 +0800] "GET /brand-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 200 893 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:54 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:54 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:54 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:54 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:18:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:18:48 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 879 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:19:12 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 903 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:19:12 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:19:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 903 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:19:32 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 903 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:19:59 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:19:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2958 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:20:01 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:20:02 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:06 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:06 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:10 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2958 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:17 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:19 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:19 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:19 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:23:20 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:24:02 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [07/Jun/2022:22:37:31 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-1 420
127.0.0.1 - - [07/Jun/2022:22:37:49 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1650 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:25 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1611 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:28 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1629 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:37 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:44 +0800] "GET /brand-demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2957 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:38:47 +0800] "GET /brand-demo/deleteByIdServlet?id=8 HTTP/1.1" 200 2522 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:42 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:42 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2617 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:46 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2654 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:46 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2445 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:47 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2635 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:47 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2758 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:47 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2685 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:48 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:48 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2614 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:48 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:48 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2673 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:48 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:48 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2460 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:48 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:48 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2710 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:49 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:49 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2759 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:49 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:13:49 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2823 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:15:11 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:15:11 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:15:11 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:15:11 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2592 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:15:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:15:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2768 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:15:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:15:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2719 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:18:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1826 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:18:18 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2699 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:18:43 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1828 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:18:43 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2871 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:18:44 +0800] "GET /brand-demo/checkCodeServlet?a HTTP/1.1" 200 2816 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2505 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:01 +0800] "GET /brand-demo/checkCodeServlet?859 HTTP/1.1" 200 2715 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:02 +0800] "GET /brand-demo/checkCodeServlet?227 HTTP/1.1" 200 2667 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:02 +0800] "GET /brand-demo/checkCodeServlet?543 HTTP/1.1" 200 2887 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:02 +0800] "GET /brand-demo/checkCodeServlet?734 HTTP/1.1" 200 2855 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:02 +0800] "GET /brand-demo/checkCodeServlet?930 HTTP/1.1" 200 2461 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:03 +0800] "GET /brand-demo/checkCodeServlet?117 HTTP/1.1" 200 2536 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:03 +0800] "GET /brand-demo/checkCodeServlet?277 HTTP/1.1" 200 2520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:03 +0800] "GET /brand-demo/checkCodeServlet?442 HTTP/1.1" 200 2503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:03 +0800] "GET /brand-demo/checkCodeServlet?606 HTTP/1.1" 200 2766 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:03 +0800] "GET /brand-demo/checkCodeServlet?781 HTTP/1.1" 200 2565 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:03 +0800] "GET /brand-demo/checkCodeServlet?965 HTTP/1.1" 200 2333 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:04 +0800] "GET /brand-demo/checkCodeServlet?142 HTTP/1.1" 200 2741 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:04 +0800] "GET /brand-demo/checkCodeServlet?331 HTTP/1.1" 200 2701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:04 +0800] "GET /brand-demo/checkCodeServlet?519 HTTP/1.1" 200 2690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:04 +0800] "GET /brand-demo/checkCodeServlet?706 HTTP/1.1" 200 2803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:04 +0800] "GET /brand-demo/checkCodeServlet?882 HTTP/1.1" 200 2382 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:05 +0800] "GET /brand-demo/checkCodeServlet?60 HTTP/1.1" 200 2729 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:05 +0800] "GET /brand-demo/checkCodeServlet?211 HTTP/1.1" 200 2539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:07 +0800] "GET /brand-demo/checkCodeServlet?956 HTTP/1.1" 200 2882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:08 +0800] "GET /brand-demo/checkCodeServlet?153 HTTP/1.1" 200 2612 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:08 +0800] "GET /brand-demo/checkCodeServlet?333 HTTP/1.1" 200 2558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:08 +0800] "GET /brand-demo/checkCodeServlet?512 HTTP/1.1" 200 2986 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:08 +0800] "GET /brand-demo/checkCodeServlet?693 HTTP/1.1" 200 2849 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:08 +0800] "GET /brand-demo/checkCodeServlet?874 HTTP/1.1" 200 2775 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:09 +0800] "GET /brand-demo/checkCodeServlet?72 HTTP/1.1" 200 2622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:09 +0800] "GET /brand-demo/checkCodeServlet?258 HTTP/1.1" 200 2450 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:09 +0800] "GET /brand-demo/checkCodeServlet?428 HTTP/1.1" 200 2612 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:09 +0800] "GET /brand-demo/checkCodeServlet?622 HTTP/1.1" 200 2361 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:09 +0800] "GET /brand-demo/checkCodeServlet?797 HTTP/1.1" 200 2645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:09 +0800] "GET /brand-demo/checkCodeServlet?974 HTTP/1.1" 200 2772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:10 +0800] "GET /brand-demo/checkCodeServlet?144 HTTP/1.1" 200 2531 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:10 +0800] "GET /brand-demo/checkCodeServlet?320 HTTP/1.1" 200 2501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:10 +0800] "GET /brand-demo/checkCodeServlet?509 HTTP/1.1" 200 2878 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:10 +0800] "GET /brand-demo/checkCodeServlet?680 HTTP/1.1" 200 2573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:10 +0800] "GET /brand-demo/checkCodeServlet?864 HTTP/1.1" 200 2741 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:11 +0800] "GET /brand-demo/checkCodeServlet?27 HTTP/1.1" 200 2630 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:11 +0800] "GET /brand-demo/checkCodeServlet?207 HTTP/1.1" 200 2919 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:11 +0800] "GET /brand-demo/checkCodeServlet?380 HTTP/1.1" 200 2647 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:11 +0800] "GET /brand-demo/checkCodeServlet?585 HTTP/1.1" 200 2786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:11 +0800] "GET /brand-demo/checkCodeServlet?739 HTTP/1.1" 200 3026 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:11 +0800] "GET /brand-demo/checkCodeServlet?934 HTTP/1.1" 200 2453 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:12 +0800] "GET /brand-demo/checkCodeServlet?110 HTTP/1.1" 200 2562 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:12 +0800] "GET /brand-demo/checkCodeServlet?285 HTTP/1.1" 200 2677 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:12 +0800] "GET /brand-demo/checkCodeServlet?468 HTTP/1.1" 200 2512 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:12 +0800] "GET /brand-demo/checkCodeServlet?634 HTTP/1.1" 200 2706 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:12 +0800] "GET /brand-demo/checkCodeServlet?800 HTTP/1.1" 200 2608 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:13 +0800] "GET /brand-demo/checkCodeServlet?996 HTTP/1.1" 200 2470 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:13 +0800] "GET /brand-demo/checkCodeServlet?183 HTTP/1.1" 200 2882 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:13 +0800] "GET /brand-demo/checkCodeServlet?374 HTTP/1.1" 200 2907 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:13 +0800] "GET /brand-demo/checkCodeServlet?557 HTTP/1.1" 200 2558 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:13 +0800] "GET /brand-demo/checkCodeServlet?752 HTTP/1.1" 200 2760 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:13 +0800] "GET /brand-demo/checkCodeServlet?930 HTTP/1.1" 200 2943 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:14 +0800] "GET /brand-demo/checkCodeServlet?116 HTTP/1.1" 200 2675 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:14 +0800] "GET /brand-demo/checkCodeServlet?323 HTTP/1.1" 200 2616 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:14 +0800] "GET /brand-demo/checkCodeServlet?515 HTTP/1.1" 200 2262 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:14 +0800] "GET /brand-demo/checkCodeServlet?708 HTTP/1.1" 200 2455 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:14 +0800] "GET /brand-demo/checkCodeServlet?895 HTTP/1.1" 200 2640 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:15 +0800] "GET /brand-demo/checkCodeServlet?97 HTTP/1.1" 200 2634 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:15 +0800] "GET /brand-demo/checkCodeServlet?284 HTTP/1.1" 200 2296 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:15 +0800] "GET /brand-demo/checkCodeServlet?483 HTTP/1.1" 200 2830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:15 +0800] "GET /brand-demo/checkCodeServlet?668 HTTP/1.1" 200 2604 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:20:16 +0800] "GET /brand-demo/checkCodeServlet?64 HTTP/1.1" 200 2886 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:26:14 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:26:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2628 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:26:15 +0800] "GET /brand-demo/checkCodeServlet?702 HTTP/1.1" 200 2634 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:26:15 +0800] "GET /brand-demo/checkCodeServlet?908 HTTP/1.1" 200 2977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:26:19 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1874 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:26:19 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2645 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:26:30 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1874 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:26:30 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2690 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:26:54 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2515 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:21 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:23 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:24 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2565 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:25 +0800] "GET /brand-demo/checkCodeServlet?292 HTTP/1.1" 200 2397 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:25 +0800] "GET /brand-demo/checkCodeServlet?589 HTTP/1.1" 200 2761 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:26 +0800] "GET /brand-demo/checkCodeServlet?336 HTTP/1.1" 200 2650 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:26 +0800] "GET /brand-demo/checkCodeServlet?514 HTTP/1.1" 200 2396 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:31:26 +0800] "GET /brand-demo/checkCodeServlet?684 HTTP/1.1" 200 2643 http-bio-8080-exec-10 5
