0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:41 +0800] "GET /brand-demo/index.jsp HTTP/1.1" 200 922 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:43 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:43 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:44 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:47 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:48 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:49 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:49 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:49 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:20 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:20 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:20 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:26 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:26 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:27 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:27 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:27 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:27 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:28 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:29 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:30 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 922 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:46 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:47 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:47 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:48 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:48 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:48 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:48 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:48 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:48 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 922 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:09 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:10 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:10 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:17 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:17 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:17 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:19 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:19 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:29 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:30 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:31 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:31 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:33 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:33 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:35 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:35 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:36 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:36 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:36 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:37 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:38 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:38 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:38 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:39 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:40 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:41 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:54:41 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 922 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:21 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:23 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:25 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:25 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:55:25 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:16 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 922 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:21 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:21 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:23 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:56:31 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=asb HTTP/1.1" 200 922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 922 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:10 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2523 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2523 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:19 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:21 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:21 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:38 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:38 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2677 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:39 +0800] "GET /brand-demo/checkCodeServlet?771 HTTP/1.1" 200 2528 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:40 +0800] "GET /brand-demo/checkCodeServlet?613 HTTP/1.1" 200 2489 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:40 +0800] "GET /brand-demo/checkCodeServlet?877 HTTP/1.1" 200 2466 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:41 +0800] "GET /brand-demo/checkCodeServlet?61 HTTP/1.1" 200 2636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:41 +0800] "GET /brand-demo/checkCodeServlet?252 HTTP/1.1" 200 2598 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:58:41 +0800] "GET /brand-demo/checkCodeServlet?425 HTTP/1.1" 200 2569 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:06:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:06:54 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:06:54 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:07 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:12 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:20 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:27 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2523 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:29 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:29 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2699 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:38 +0800] "GET /brand-demo/loginServlet?username=lisi&password=234&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:41 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:07:41 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2710 http-bio-8080-exec-10 34
